#№1
a = int(input())
b = int(input())
c = int(input())
print(b**2 - 4*a*c)

#№2
N = int(input())
for i in range (1, N):
    if i*i > N:
        break
    print(i*i)

#№3
n = int(input())
for i in range (2, n+1):
    if n%i==0:
        print(i)
        break

#№4
f = [0, 1]
n = int(input())
for i in range(2, n + 1):
    a = f[i - 1] + f[i - 2]
    f.append(a)
print(f)

#№5
a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i in range (0, len(a), 2):
    print (a[i])

#№6
a = [1, 2, 4, 3, 5, 6, 8 ,7, 9, 10, 0]
for i in range (len(a)):
    if a[i]%2==0:
        print(a[i])

#№7
a = [-2, 3, -5, 6, -6, -7, -1]
for i in range (len(a)):
    if a[i]<0 and a[i + 1]<0:
        print(a[i], a[i+1])
        break
    if a[i]>=0 and a[i + 1]>=0:
        print(a[i], a[i+1])
        break

#№8
a = []
c = 1
z = 0
while c != 0:
    c = int(input())
    a.append(c)
for j in range (len(a)-1):
    if a[j] < a[j + 1]:
        z += 1
print (z)

#№9
a = []
c = 1
z = 0
while c != 0:
    c = int(input())
    a.append(c)
for j in range (len(a)-1):
    if a[j] < a[j + 1] > a[j + 2]:
        z += 1
print (z)

#№10
#?

#№11

#№12

#№13
s = 0
c = 1
a = []
while c != 0:
    c = int(input())
    a.append(c)
m = max(a)
for i in range(len(a)):
    if a[i] == m:
        s += 1
print (s)

#№14
s = 0
c = 1
a = []
while c != 0:
    c = int(input())
    a.append(c)
for i in range(len(a)):
    if a[i] == a[i + 1]:
        s += 1
    else:
        if q < s:
            q = s
        s = 0
print(q)
        
#№15

#№16

    