#№1
a = [1, 2, 3, 2, 4, 2, 5]
k = int(input())
c = 1
for i in a:
    if k == i:
        a.remove(k)
print(a)

#№2
c = int(input())
f1 = 1
f2 = 1
a = [1, 1]
i = 0
while i < 15:
    f_sum = f1 + f2
    f1 = f2
    f2 = f_sum
    a.append(f2)
    i = i + 1
q = 0
for i in range (len(a)):
    if c == a[i]:
        print (i+1)
        q += 1
if q == 0:
    print ('-1')

#№3
a = [1, 2, 3, 4, 5, 6, 7]
mx = max(a)
a.remove(mx)
print (max(a))

#№4
a = [1, 2, 3, 2, 3, 4, 3]
c = 0
for i in range(len(a)):
    for j in range(i + 1, len(a)):
        if a[i] == a[j]:
            c += 1
print(c)

#№5
a = [1, 2, 3, 2, 3, 4, 3, 4, 5, 6]
for i in range(len(a)):
    c = 0
    for j in range(len(a)):
        if a[i] == a[j]:
            c+=1
    if c == 1:
        print (a[i])

#№6
a = [1, 2, 3, 4, 5]
for i in range(1, len(a), 2):
    c = a[i-1]
    a[i-1] = a[i]
    a[i] = c
print(a)

#№7
a = [1, 2, 3, 4, 5, 5]
k = int(input())
for i in range(k+1, len(a)):
    a[i-1] = a[i]
a.pop()
print(a)

#№8
a = [1, 2, 3, 4, 5]
k = int(input())
c = int(input())
a.append(0)
for i in range(len(a)-1, k, -1):
    a[i] = a[i-1]
a[k] = c
print(a)